# aws_sandbox

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.aws-sam/: build.toml  temp-template.yaml
src/main/java/com/sidkumar17/lambdas/: AddUserHandler.java  GetUserHandler.java
